<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="bw-runtime">
<locations>

<location path="/C:/tibco/bw6/bw/6.7/config/drivers/shells/jms.ibmmq.runtime//hotfix/runtime/plugins" type="Directory"/>
<location path="/C:/tibco/bw6/bw/6.7/config/drivers/shells/jms.ibmmq.runtime//runtime/plugins" type="Directory"/>
<location path="/C:/tibco/bw6/bw/palettes/bwmq/8.7//hotfix/runtime/plugins" type="Directory"/>
<location path="/C:/tibco/bw6/bw/palettes/bwmq/8.7//runtime/plugins" type="Directory"/>


<location path="C:/tibco/bw6/bw/6.7/system/hotfix/lib/common" type="Directory"/>
<location path="C:/tibco/bw6/bw/6.7/system/lib/common" type="Directory"/>

<location path="C:/tibco/bw6/bw/6.7/system/hotfix/palettes" type="Directory"/>
<location path="C:/tibco/bw6/bw/6.7/system/palettes" type="Directory"/>

<location path="C:/tibco/bw6/bw/6.7/system/hotfix/shared" type="Directory"/>
<location path="C:/tibco/bw6/bw/6.7/system/shared" type="Profile"/>
</locations>
</target>
