<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_0dZgwFcGEeut_aETuyY0QQ" targetNamespace="http://tns.tibco.com/bw/composite/SharedModule" name="SharedModule" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_0iUdAFcGEeut_aETuyY0QQ" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_0iyXEFcGEeut_aETuyY0QQ" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_0jjzIFcGEeut_aETuyY0QQ" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_0kKQEFcGEeut_aETuyY0QQ" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_0kyiMFcGEeut_aETuyY0QQ" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_0lRDUFcGEeut_aETuyY0QQ" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_0lqr8FcGEeut_aETuyY0QQ" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_0mE7oFcGEeut_aETuyY0QQ" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_0mdWIFcGEeut_aETuyY0QQ" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_G_pT8FcHEeut_aETuyY0QQ" name="/CRM/username" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_QWqGoFcHEeut_aETuyY0QQ" name="/CRM/password" type="property:password" scaext:simpleValue="#!x5vQuuLwm8LZPwMAxLwnfg==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ufwP0F8YEeuCecKTZ9VFbA" name="/CRM/url" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_LQhTQFcHEeut_aETuyY0QQ" name="/DB_INFO/MAX_ROW" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_UzT4IFcHEeut_aETuyY0QQ" name="/DB_INFO/SUBSET_SIZE" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_YuVjQFcHEeut_aETuyY0QQ" name="/DB_INFO/TIME_OUT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_vwOZEFu-EeuUG6cQFJep7w" name="/COMMON/LOG_LEVEL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_xvSvwFxsEeuLpuk1OyPEuw" name="/REST_INFO/DB_TIME_OUT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_343WEFxsEeuLpuk1OyPEuw" name="/REST_INFO/MAX_ROW" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_8Xg-8F8aEeuCecKTZ9VFbA" name="/EAI/PORT/HTTP_PORT1" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="__e_GMF8aEeuCecKTZ9VFbA" name="/EAI/PORT/HTTP_PORT2" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="__wS4oF8aEeuCecKTZ9VFbA" name="/EAI/PORT/HTTP_PORT3" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="___Il4F8aEeuCecKTZ9VFbA" name="/EAI/PORT/HTTP_PORT4" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ANHXgF8bEeuCecKTZ9VFbA" name="/EAI/PORT/HTTP_PORT5" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_A4Ni8F8bEeuCecKTZ9VFbA" name="/EAI/PORT/HTTP_PORT6" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_BJ1ecF8bEeuCecKTZ9VFbA" name="/EAI/PORT/HTTP_PORT7" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_E-988F8bEeuCecKTZ9VFbA" name="/EAI/PORT/HTTP_PORT8" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FhUcEF8bEeuCecKTZ9VFbA" name="/EAI/PORT/HTTP_PORT9" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_GLyVYF8bEeuCecKTZ9VFbA" name="/EAI/PORT/HTTP_PORT10" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_NiZWkF8bEeuCecKTZ9VFbA" name="/EAI/EAI_MON/username" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Y1GZ4F8bEeuCecKTZ9VFbA" name="/EAI/EAI_MON/password" type="property:password" scaext:simpleValue="#!u0iCXjaPsMA9vrsPU1NURA==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Y22GUF8bEeuCecKTZ9VFbA" name="/EAI/EAI_MON/url" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_8np3QF8bEeuCecKTZ9VFbA" name="/MERP/username" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_AfpcgF8cEeuCecKTZ9VFbA" name="/MERP/password" type="property:password" scaext:simpleValue="#!T2ec5YlrDZK+XjXdSIJ/Ng==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_AhLGgF8cEeuCecKTZ9VFbA" name="/MERP/url" type="XMLSchema:string" publicAccess="true" scalable="true"/>
</sca:composite>